--- targets/96828GW/96828GW.prev	2011-09-06 10:28:39.000000000 -0400
+++ targets/96828GW/96828GW	2011-09-06 10:29:08.000000000 -0400
@@ -307,15 +307,15 @@
 # BUILD_HASHED_PASSWORDS is not set
 BUILD_EPON_SDK=y
 # BUILD_EPON_SDK_VOICE_OAM is not set
-BUILD_EPONWAN=y
+# BUILD_EPONWAN is not set
 # EPON_INTERNAL_MAC is not set
 EPON_NUM_GE_PORTS=0
 EPON_NUM_FE_PORTS=4
 EPON_NUM_VOIP_PORTS=2
-# BRCM_EPON_SFU is not set
+BRCM_EPON_SFU=y
 # BRCM_EPON_SBU is not set
-BRCM_EPON_HGU=y
-EPON_ONU_TYPE=EPON_HGU
+# BRCM_EPON_HGU is not set
+EPON_ONU_TYPE=EPON_SFU
 
 #
 # Debug selection
